<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 60px auto; 
    width: 70%;
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}


.row {
    margin: 8px -16px;
}

pagelinks { 
font-size: 1.4em; 
line-height: 1.3em;
font-family: 'Georgia','Helvetia','Arial';
color: #5A5655;
font-weight: bold;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

nav ul, footer ul {
 font-size: 1.2em; font-family: 'Georgia','Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; 
 }
 
nav ul li, footer ul li {
 display: inline; margin-right: 20px; 
 }

a { text-decoration: none; color: #5A5655; font-weight:bold }
a:hover { text-decoration: underline; }

</style>
</head>
<body>
<nav>
<ul>
<li><a href="https://tirthajyoti.github.io">Home</a></li>
<li><a href="https://tirthajyoti.github.io/About.html">About</a></li>
<li><a href="https://tirthajyoti.github.io/cv.pdf">CV</a></li>
<li><a href="https://medium.com/@tirthajyoti">Articles</a></li>
<li><a href="https://tirthajyoti.github.io/GithubProjects.html">Projects</a></li>
</ul>
    </nav>
<!-- MAIN (Center website) -->
<div class="main">

<h1>Tirthajyoti's Home Page</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://raw.githubusercontent.com/tirthajyoti/tirthajyoti.github.io/master/Images/person-1.jpg" alt="Person" style="width:100%">
      <h3>My Background</h3>
      <p> I move freely between semiconductors, power electronics, data science, and machine learning!</p>
      <pagelinks><a href="https://www.linkedin.com/in/tirthajyoti-sarkar-2127aa7/"> My LinkedIn profile</a></pagelinks>
    </div>
  </div>
  
  
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/tirthajyoti/tirthajyoti.github.io/master/Images/Analytics-1.jpeg" alt="Lights" style="width:100%">
      <h3>Education, DS/ML, books</h3>
      <p>Ph.D. in EE and M.S. in computational data analytics (ongoing).</p>
      <p>I write books on and teach data science.</p>
      <p>I also contribute to <a href="https://www.ieee.org">IEEE</a> and <a href="https://www.psma.com/">PSMA</a> acitvites.</p>
      <pagelinks><a href="https://tirthajyoti.github.io/About.html"> About Me </a></pagelinks>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/tirthajyoti/tirthajyoti.github.io/master/Images/ML-1.jpg" style="width:100%">
      <h3>Projects and code</h3>
      <p>I maintain an active <a href="https://github.com/tirthajyoti">Github repository</a> of my open-source projects spanning topics of	  
	  <li style=color:Blue>general data analytics,</li>
	  <li style=color:Blue>machine learning,</li>
	  <li style=color:Blue>deep learning,</li>
      <li style=color:Blue>computer vision and image processing,</li>
      <li style=color:Blue>math and statistics,</li>
	  <li style=color:Blue>synthetic data generation,</li>
	  <li style=color:Blue>text-mining and web-scraping, etc.</li></p>
      <pagelinks><a href="https://tirthajyoti.github.io/GithubProjects.html">My Projects and code</a></pagelinks>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/tirthajyoti/tirthajyoti.github.io/master/Images/writing-1.jpg" alt="Mountains" style="width:100%">
      <h3>My Articles and Writings</h3>
      <p>I publish highly-cited articles regularly on data science and machine learning topics, on various leading platforms.</p> 
      <pagelinks><a href="https://tirthajyoti.github.io/Writings.html"> Selected technical articles</a></pagelinks>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<p style="fontsize:15px">
&copy Dr. Tirthajyoti Sarkar, CA, USA, 2019
</p>
</body>
</html>
