<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>Test program for simple-statistics JavaScript library</title>
<style type="text/css">
body {margin: 30px; background: cyan}

.bttn {
  border: none;
  background-color:green;
  color:wheat;
  padding: 10px 10px;
  text-align: center;
  text-decoration: italic;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
}

#numElements {
    margin: 1px;
    font-size: 20px;
}

#inputarea {
    margin: 1px;
    font-size: 24px;
}

.statimage{
    width: 28%;
    float: left;
    border-style: solid;
    border-width:thick;
}

.result{
    width: 22%;
    margin-left: 2%;
    float: left;
}

.barchart{
    margin-left: 2%;
    margin-top: 5%;
}

nav ul, footer ul { font-size: 1.2em; font-family: 'Georgia','Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
nav ul li, footer ul li { display: inline; margin-right: 20px; }

</style>
<script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
    <nav>
        <ul>
        <li><a href="https://tirthajyoti.github.io">Home</a></li>
        <li><a href="https://tirthajyoti.github.io/About.html">About</a></li>
        <li><a href="https://tirthajyoti.github.io/cv.pdf">CV</a></li>
        <li><a href="https://medium.com/@tirthajyoti">Articles</a></li>
        <li><a href="https://tirthajyoti.github.io/GithubProjects.html">Projects</a></li>
        <li><a href="https://tirthajyoti.github.io/Notebooks.html">DS/ML Notebooks</a></li>
        </ul>
    </nav>
<h1>Simple summary stats with JavaScript</h1>
<h2>Dr. Tirthajyoti Sarkar</h2>

<hr width="100%">

<div class="Input-area" height="300px">
    <p id="inputarea">Input array (enter a list of numbers separated by commas):</p>
    <br><input type="text" id="array" placeholder="Enter numbers here" size="60"/>
    <input type="button" class="bttn" Value="Clear the input" />
    <input type="button" class="bttn" Value="Generate 10 random numbers!" />
<br>
<input type="button" class="bttn" width="48" Value="Compute summary stats" / autofocus>
</div>
<hr width="100%">

<div class="statimage">
    <img src="https://cdn.pixabay.com/photo/2016/06/13/15/07/presentation-1454403_1280.png" 
    height="200px" width="250px">
</div>
<div class="result">
<p id="numElements"> </p>    
<p>The max is : 
    <span id = "max"></span>
</p>
<p>The min is : 
    <span id = "min"></span>
</p>
<p>The sum is : 
<span id = "sum"></span>
</p>
<p>The mean is : 
<span id = "mean"></span>
</p>
<p>The std. dev is : 
<span id = "stdDev"></span>
</p>
</div>
</body>
<script src="js/simple-stats.js"></script>
</html>
